# DownloadVideo

./: .gitignore  Dockerfile  ReadMe.md  download_video_dev.sql  pom.xml
demo/: pom.xml
demo/src/main/resources/: app.yaml
flowDy/: pom.xml  video.java
flowDy/src/main/resources/: application.yaml  log4j2.xml
flowDy/src/main/resources/mapper/: GatherDayMapper.xml  UserMapper.xml
videoBase/: pom.xml
videoBase/src/main/java/com/scccy/config/: AsyncConfig.java  MyBatisPlusConfig.java  MysqlDataSource.java  RedisConfiguration.java  TransactionConfig.java  WebMvcConfig.java
videoBase/src/main/java/com/scccy/handlerExption/: ControllerExceptionHandler.java  GlobalExceptionHandler.java  ServiceExceptionHandler.java
videoBase/src/main/java/com/scccy/pojo/: DownloadFather.java  Global.java
videoBase/src/main/java/com/scccy/untils/: OkHttpClientUtil.java
videoBase/src/main/java/com/scccy/videoBase/: VideoBaseApplication.java
videoBase/src/main/java/com/scccy/videoBase/apps/douyin/: DouyinHandler.java
videoBase/src/main/java/com/scccy/videoBase/aspect/: FetcherAspect.java  ManagerAspect.java
videoBase/src/main/java/com/scccy/videoBase/common/: ResultData.java
videoBase/src/main/java/com/scccy/videoBase/config/manager/: ABogusManager.java  ClientConfManager.java  TokenManager.java  VerifyFpManager.java  WebcastSignatureManager.java  XBogusManager.java
videoBase/src/main/java/com/scccy/videoBase/config/sp/: AsyncConfig.java  FeignConfig.java  MyBatisPlusConfig.java  MysqlDataSource.java  OkHttpConfig.java  OkHttpFeignConfig.java  RedisConfiguration.java  TransactionConfig.java  WebMvcConfig.java
videoBase/src/main/java/com/scccy/videoBase/domain/: BaseEntity.java  ConfigAppConfig.java  ConfigBase.java  ConfigDouyin.java  ConfigTiktok.java  ConfigTwitter.java
videoBase/src/main/java/com/scccy/videoBase/handlerExption/: CustomExceptions.java  GlobalExceptionHandler.java
videoBase/src/main/java/com/scccy/videoBase/handlerInterceptor/: TokenInterceptor.java
videoBase/src/main/java/com/scccy/videoBase/mapper/: ConfigAppConfigMapper.java  ConfigBaseMapper.java  ConfigDouyinMapper.java  ConfigTiktokMapper.java  ConfigTwitterMapper.java
videoBase/src/main/java/com/scccy/videoBase/myInterface/: EnableMyAll.java
videoBase/src/main/java/com/scccy/videoBase/pojo/: Global.java  GlobalConstants.java
videoBase/src/main/java/com/scccy/videoBase/service/: ConfigAppConfigService.java  ConfigBaseService.java  ConfigDouyinService.java  ConfigTiktokService.java  ConfigTwitterService.java
videoBase/src/main/java/com/scccy/videoBase/service/impl/: ConfigAppConfigServiceImpl.java  ConfigBaseServiceImpl.java  ConfigDouyinServiceImpl.java  ConfigTiktokServiceImpl.java  ConfigTwitterServiceImpl.java
videoBase/src/main/java/com/scccy/videoBase/untils/: ABogusUtil.java  BrowserFingerprintGenerator.java  CryptoUtility.java  OkHttpClientUtil.java  StringProcessor.java  Until.java  Untils.java  XbogusUtil.java
videoBase/src/main/java/com/scccy/videoBase/untils/apps/: DouyinDownloaderUtils.java
videoBase/src/main/java/com/scccy/videoBase/untils/downloader/: BaseCrawler.java  BaseDownloader.java  OkHttpClientUtil.java
videoBase/src/main/java/com/scccy/videoBase/untils/fetcher/: AwemeIdFetcher.java  MixIdFetcher.java  SecUserIdFetcher.java
videoBase/src/main/java/com/scccy/videoBase/websocket/: WebSocketCrawler.java
videoBase/src/main/java/com/scccy/videobase/common/: ResultData.java
videoBase/src/main/java/com/scccy/videobase/config/: AsyncConfig.java  InitValueConfig.java  MyBatisPlusConfig.java  MysqlDataSource.java  RedisConfiguration.java  TransactionConfig.java  WebMvcConfig.java
videoBase/src/main/java/com/scccy/videobase/handlerExption/: ControllerExceptionHandler.java  GlobalExceptionHandler.java  ServiceExceptionHandler.java
videoBase/src/main/java/com/scccy/videobase/handlerInterceptor/: TokenInterceptor.java
videoBase/src/main/java/com/scccy/videobase/pojo/: DownloadFather.java  Global.java
videoBase/src/main/java/com/scccy/videobase/untils/: OkHttpClientUtil.java
videoBase/src/main/resources/: application.yaml
videoBase/src/main/resources/apps/douyin/algorithm/: webcast_signature.js
videoBase/src/main/resources/mapper/: ConfigAppConfigMapper.xml  ConfigBaseMapper.xml  ConfigDouyinMapper.xml  ConfigTiktokMapper.xml  ConfigTwitterMapper.xml
videoBase/src/test/java/: test.java
videoBase/src/test/java/com/scccy/videoBase/: VideoBaseApplicationTests.java
videoDownloader/: pom.xml
videoDownloader/src/main/java/com/scccy/videoDownloader/: DownLoaderApplication.java
videoDownloader/src/main/java/com/scccy/videoDownloader/api/: Search.java
videoDownloader/src/main/java/com/scccy/videoDownloader/aspect/: HttpAspect.java
videoDownloader/src/main/java/com/scccy/videoDownloader/base/: Acquirer.java
videoDownloader/src/main/java/com/scccy/videoDownloader/common/: Global.java  HttpHeader.java
videoDownloader/src/main/java/com/scccy/videoDownloader/config/: BaseConfig.java  CookieConfig.java  DouyinConfig.java  HttpHeaderConfig.java  TikTokConfig.java  TwitterConfig.java  WeiboConfig.java
videoDownloader/src/main/java/com/scccy/videoDownloader/pojo/: Cleaner.java  ColorfulConsole.java  Constants.java  Cookie.java  DownloadRecorder.java  FFMPEG.java  Parameter.java  Settings.java
videoDownloader/src/main/java/com/scccy/videoDownloader/untils/: Aria2Util.java  DateUtils.java  DouUtil.java  FileUtil.java  HttpUtil.java  OkHttpClientUtil.java  StringUtil.java
videoDownloader/src/main/resources/: application.yaml
videoDownloader/src/test/java/com/scccy/videoDownloader/: test.java
videoDownloadloader/: pom.xml
videoDownloadloader/src/main/resources/: application.yaml  network.yaml
videoFlowDouyin/: pom.xml
videoFlowDouyin/src/main/resources/: application.yaml
videoFlowDouyin/src/main/resources/mapper/: InfoUserWebMapper.xml  InfoVideoMapper.xml
videoFlowDy/: Dockerfile  pom.xml
videoFlowDy/src/main/resources/: app.yaml  application.yaml  defaults.yaml  downloadconf.yaml  log4j2.xml
videoModel/: pom.xml
(+198 files in other folders)
